<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewHoriz"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuTitle"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/viewHoriz3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/viewHoriz"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndJournalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


    <View
        android:id="@+id/endJournalLeft"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/gameButtons"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndJournalLeft"
        app:layout_constraintTop_toTopOf="@+id/gameButtons" />

    <LinearLayout
        android:id="@+id/gameButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndJournalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineEndJournalLeft"
        app:layout_constraintTop_toBottomOf="@+id/viewHoriz3">


        <Button
            android:id="@+id/start_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:background="@color/colorButtons"
            android:onClick="startGame"
            android:tag="DEFAULT"
            android:text="@string/start_game"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:id="@+id/MarginButton12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/start_game_tower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorButtons"
            android:onClick="startGame"
            android:tag="SUDDEN_DEATH"
            android:text="@string/start_game_tower"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:id="@+id/MarginButton23"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorButtons"
            android:onClick="topScores"
            android:text="@string/scores"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:id="@+id/MarginButton34"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/about_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorButtons"
            android:text="@string/about_game"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:id="@+id/MarginButtonBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

    </LinearLayout>

    <View
        android:id="@+id/endJournalRight"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineEndJournalRight"
        app:layout_constraintTop_toTopOf="@+id/gameButtons" />


    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="171dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/mainMenuDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4th April 2001, Monday, bla"
        app:layout_constraintBottom_toTopOf="@+id/viewHoriz3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHoriz" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/journalTextCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text=" Tempus mentem debere lor cum sacras volunt capram. Labefactat to percipitur in ac realitatem ii.
        Videantur admittere ibi sum eae cui corporeas. \n \n  Sim nostris securum qua         numerus vestiri corpora revolvo. Momenti equidem nullibi vi ut in veritas ac efficta. Credendas realitate tam curiosius sua cupientem. Existi haereo tactum sacras negans re exigui se anno. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEndJournalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineEndJournalLeft"
        app:layout_constraintTop_toTopOf="@+id/gameButtons" />

    <TextView
        android:id="@+id/journalTextRight"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text=" Tempus mentem debere lor cum sacras volunt \n \n capram. Labefactat to percipitur in ac realitatem ii. Videantur admittere ibi sum eae cui corporeas. Sim nostris securum qua
        numerus vestiri corpora revolvo. Momenti equidem "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endJournalRight"
        app:layout_constraintTop_toTopOf="@+id/gameButtons"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/journalTextLeft"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text=" Tempus mentem debere lor cum sacras volunt capram. Labefactat to percipitur in ac realitatem ii. Videantur admittere ibi sum eae cui corporeas. Sim nostris securum qua
        \n \n numerus vestiri corpora revolvo. Momenti equidem "
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endJournalLeft"
        app:layout_constraintTop_toTopOf="@+id/gameButtons"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndJournalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>