<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GameActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/points" />

    <LinearLayout
        android:id="@+id/frameQuestions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/cards_round"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/cards_round"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:autoSizeTextType="uniform" />


        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/cards_round"
            android:elevation="2dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonGuessYear"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttons"
        android:onClick="guessYear"
        android:text="@string/guess_button"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameQuestions"
        app:layout_constraintStart_toStartOf="@+id/frameQuestions"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <FrameLayout
        android:id="@+id/frameSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <com.lukelorusso.verticalseekbar.VerticalSeekBar
            android:id="@+id/yearBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:vsb_bar_background="#ffffff"
            app:vsb_bar_progress="#ffffff"
            app:vsb_progress="50"
            app:vsb_show_thumb="false" />


        <LinearLayout
            android:id="@+id/yearBoxes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="115dp">

            <TextView
                android:id="@+id/yearStart_plus0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/yearStart_plus1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/yearStart_plus8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/yearStart_plus16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="1999"
                android:textColor="@color/text"
                android:textSize="22sp" />

        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <Button
        android:id="@+id/buttonNextQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons"
        android:onClick="getNextQuestion"
        android:text="@string/next_question"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGuessYear"
        app:layout_constraintEnd_toEndOf="@+id/buttonGuessYear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGuessYear"
        app:layout_constraintTop_toTopOf="@+id/buttonGuessYear" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:padding="7dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/frameQuestions"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tower_explaining_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="TextView"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/points" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="30"
        android:textAlignment="center"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGuessYear"
        app:layout_constraintEnd_toStartOf="@+id/buttonGuessYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGuessYear" />


</androidx.constraintlayout.widget.ConstraintLayout>